dn: ou=groups,dc=iutbeziers,dc=fr
objectClass: top
objectClass: organizationalunit
ou: groups
description: Branche Groupes

dn: ou=personnes,dc=iutbeziers,dc=fr
objectClass: top
objectClass: organizationalunit
ou: personnes
description: Groupes de personnes

dn: ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: top
objectClass: organizationalunit
ou: etudiants
description: Groupes d'etudiant

dn: ou=TD,ou=groups,dc=iutbeziers,dc=fr
objectClass: top
objectClass: organizationalunit
ou: TD
description: Groupes de TDs

dn: ou=TDA,ou=TD,ou=groups,dc=iutbeziers,dc=fr
objectClass: top
objectClass: organizationalunit
ou: TDA
description: Groupe de TD A

dn: ou=TDB,ou=TD,ou=groups,dc=iutbeziers,dc=fr
objectClass: top
objectClass: organizationalunit
ou: TDB
description: Groupe de TD B
dn: uid=aouandhume,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: aouita.andhume
sn: aouita
givenName: andhume
uid: aouandhume
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/aouandhume
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: aouita.andhume@iutbeziers.fr

dn: uid=dimannaix,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: dimitri.annaix
sn: dimitri
givenName: annaix
uid: dimannaix
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/dimannaix
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: dimitri.annaix@iutbeziers.fr

dn: uid=khaathie,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: khady.athie
sn: khady
givenName: athie
uid: khaathie
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/khaathie
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: khady.athie@iutbeziers.fr

dn: uid=samaubertin,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: samuel.aubertin
sn: samuel
givenName: aubertin
uid: samaubertin
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/samaubertin
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: samuel.aubertin@iutbeziers.fr

dn: uid=matbonnafou,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mathieu.bonnafous
sn: mathieu
givenName: bonnafous
uid: matbonnafou
uidNumber: 1006
gidNumber: 1006
homeDirectory: /home/matbonnafou
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mathieu.bonnafous@iutbeziers.fr

dn: uid=alebouthino,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: alexandre.bouthinon
sn: alexandre
givenName: bouthinon
uid: alebouthino
uidNumber: 1007
gidNumber: 1007
homeDirectory: /home/alebouthino
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: alexandre.bouthinon@iutbeziers.fr

dn: uid=bencabanes,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: benjamin.cabanes
sn: benjamin
givenName: cabanes
uid: bencabanes
uidNumber: 1008
gidNumber: 1008
homeDirectory: /home/bencabanes
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: benjamin.cabanes@iutbeziers.fr

dn: uid=renchmura,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: renaud.chmura
sn: renaud
givenName: chmura
uid: renchmura
uidNumber: 1009
gidNumber: 1009
homeDirectory: /home/renchmura
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: renaud.chmura@iutbeziers.fr

dn: uid=zakdaoudi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: zakaria.daoudi
sn: zakaria
givenName: daoudi
uid: zakdaoudi
uidNumber: 1010
gidNumber: 1010
homeDirectory: /home/zakdaoudi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: zakaria.daoudi@iutbeziers.fr

dn: uid=etidruart,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: etienne.druart
sn: etienne
givenName: druart
uid: etidruart
uidNumber: 1011
gidNumber: 1011
homeDirectory: /home/etidruart
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: etienne.druart@iutbeziers.fr

dn: uid=walelmaazi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: walid.elmaazi
sn: walid
givenName: elmaazi
uid: walelmaazi
uidNumber: 1012
gidNumber: 1012
homeDirectory: /home/walelmaazi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: walid.elmaazi@iutbeziers.fr

dn: uid=julgaillard,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: julien.gaillardet
sn: julien
givenName: gaillardet
uid: julgaillard
uidNumber: 1013
gidNumber: 1013
homeDirectory: /home/julgaillard
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: julien.gaillardet@iutbeziers.fr

dn: uid=thigargaros,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: thibaut.gargaros
sn: thibaut
givenName: gargaros
uid: thigargaros
uidNumber: 1014
gidNumber: 1014
homeDirectory: /home/thigargaros
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: thibaut.gargaros@iutbeziers.fr

dn: uid=erigodard,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: eric.godard
sn: eric
givenName: godard
uid: erigodard
uidNumber: 1015
gidNumber: 1015
homeDirectory: /home/erigodard
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: eric.godard@iutbeziers.fr

dn: uid=oligomez,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: olivier.gomez
sn: olivier
givenName: gomez
uid: oligomez
uidNumber: 1016
gidNumber: 1016
homeDirectory: /home/oligomez
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: olivier.gomez@iutbeziers.fr

dn: uid=gregrevin,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: gregory.grevin
sn: gregory
givenName: grevin
uid: gregrevin
uidNumber: 1017
gidNumber: 1017
homeDirectory: /home/gregrevin
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: gregory.grevin@iutbeziers.fr

dn: uid=valhebert,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: valentin.hebert
sn: valentin
givenName: hebert
uid: valhebert
uidNumber: 1018
gidNumber: 1018
homeDirectory: /home/valhebert
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: valentin.hebert@iutbeziers.fr

dn: uid=benjacquemo,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: benoit.jacquemond
sn: benoit
givenName: jacquemond
uid: benjacquemo
uidNumber: 1019
gidNumber: 1019
homeDirectory: /home/benjacquemo
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: benoit.jacquemond@iutbeziers.fr

dn: uid=alejaeg,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: alexandre.jaeg
sn: alexandre
givenName: jaeg
uid: alejaeg
uidNumber: 1020
gidNumber: 1020
homeDirectory: /home/alejaeg
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: alexandre.jaeg@iutbeziers.fr

dn: uid=samkorchi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: samy.korchi
sn: samy
givenName: korchi
uid: samkorchi
uidNumber: 1021
gidNumber: 1021
homeDirectory: /home/samkorchi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: samy.korchi@iutbeziers.fr

dn: uid=syllair,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: sylvain.lair
sn: sylvain
givenName: lair
uid: syllair
uidNumber: 1022
gidNumber: 1022
homeDirectory: /home/syllair
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: sylvain.lair@iutbeziers.fr

dn: uid=gaulannette,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: gauthier.lannette
sn: gauthier
givenName: lannette
uid: gaulannette
uidNumber: 1023
gidNumber: 1023
homeDirectory: /home/gaulannette
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: gauthier.lannette@iutbeziers.fr

dn: uid=guilivernau,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: guillaume.livernaux
sn: guillaume
givenName: livernaux
uid: guilivernau
uidNumber: 1024
gidNumber: 1024
homeDirectory: /home/guilivernau
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: guillaume.livernaux@iutbeziers.fr

dn: uid=seblozano,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: sebastien.lozano
sn: sebastien
givenName: lozano
uid: seblozano
uidNumber: 1025
gidNumber: 1025
homeDirectory: /home/seblozano
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: sebastien.lozano@iutbeziers.fr

dn: uid=thomanfredi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: thomas.manfredi
sn: thomas
givenName: manfredi
uid: thomanfredi
uidNumber: 1026
gidNumber: 1026
homeDirectory: /home/thomanfredi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: thomas.manfredi@iutbeziers.fr

dn: uid=rubmargueri,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ruben.marguerite
sn: ruben
givenName: marguerite
uid: rubmargueri
uidNumber: 1027
gidNumber: 1027
homeDirectory: /home/rubmargueri
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ruben.marguerite@iutbeziers.fr

dn: uid=anamatrah,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: anass.matrah
sn: anass
givenName: matrah
uid: anamatrah
uidNumber: 1028
gidNumber: 1028
homeDirectory: /home/anamatrah
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: anass.matrah@iutbeziers.fr

dn: uid=chembengue,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: cheikh.mbengue
sn: cheikh
givenName: mbengue
uid: chembengue
uidNumber: 1029
gidNumber: 1029
homeDirectory: /home/chembengue
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: cheikh.mbengue@iutbeziers.fr

dn: uid=antmignon,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: antoine.mignon
sn: antoine
givenName: mignon
uid: antmignon
uidNumber: 1030
gidNumber: 1030
homeDirectory: /home/antmignon
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: antoine.mignon@iutbeziers.fr

dn: uid=chendiaye,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: cheikh.ndiaye
sn: cheikh
givenName: ndiaye
uid: chendiaye
uidNumber: 1031
gidNumber: 1031
homeDirectory: /home/chendiaye
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: cheikh.ndiaye@iutbeziers.fr

dn: uid=khandiaye,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: khadidiatou.ndiaye
sn: khadidiatou
givenName: ndiaye
uid: khandiaye
uidNumber: 1032
gidNumber: 1032
homeDirectory: /home/khandiaye
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: khadidiatou.ndiaye@iutbeziers.fr

dn: uid=ogandzamba,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ogandaga.ndzamba
sn: ogandaga
givenName: ndzamba
uid: ogandzamba
uidNumber: 1033
gidNumber: 1033
homeDirectory: /home/ogandzamba
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ogandaga.ndzamba@iutbeziers.fr

dn: uid=marorsucci,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mario.orsucci
sn: mario
givenName: orsucci
uid: marorsucci
uidNumber: 1034
gidNumber: 1034
homeDirectory: /home/marorsucci
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mario.orsucci@iutbeziers.fr

dn: uid=aurpartonna,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: aurelien.partonnaud
sn: aurelien
givenName: partonnaud
uid: aurpartonna
uidNumber: 1035
gidNumber: 1035
homeDirectory: /home/aurpartonna
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: aurelien.partonnaud@iutbeziers.fr

dn: uid=vicpezieres,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: victorien.pezieres
sn: victorien
givenName: pezieres
uid: vicpezieres
uidNumber: 1036
gidNumber: 1036
homeDirectory: /home/vicpezieres
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: victorien.pezieres@iutbeziers.fr

dn: uid=natponcelet,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: nathan.poncelet
sn: nathan
givenName: poncelet
uid: natponcelet
uidNumber: 1037
gidNumber: 1037
homeDirectory: /home/natponcelet
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: nathan.poncelet@iutbeziers.fr

dn: uid=maxpouvreau,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: maxime.pouvreau
sn: maxime
givenName: pouvreau
uid: maxpouvreau
uidNumber: 1038
gidNumber: 1038
homeDirectory: /home/maxpouvreau
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: maxime.pouvreau@iutbeziers.fr

dn: uid=wisrahmouni,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: wissam.rahmouni
sn: wissam
givenName: rahmouni
uid: wisrahmouni
uidNumber: 1039
gidNumber: 1039
homeDirectory: /home/wisrahmouni
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: wissam.rahmouni@iutbeziers.fr

dn: uid=arnranza,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: arnaud.ranza
sn: arnaud
givenName: ranza
uid: arnranza
uidNumber: 1040
gidNumber: 1040
homeDirectory: /home/arnranza
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: arnaud.ranza@iutbeziers.fr

dn: uid=frerogandji,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: frederique.rogandji
sn: frederique
givenName: rogandji
uid: frerogandji
uidNumber: 1041
gidNumber: 1041
homeDirectory: /home/frerogandji
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: frederique.rogandji@iutbeziers.fr

dn: uid=guiroubaud,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: guillaume.roubaud
sn: guillaume
givenName: roubaud
uid: guiroubaud
uidNumber: 1042
gidNumber: 1042
homeDirectory: /home/guiroubaud
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: guillaume.roubaud@iutbeziers.fr

dn: uid=bassauvan,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: bastien.sauvan
sn: bastien
givenName: sauvan
uid: bassauvan
uidNumber: 1043
gidNumber: 1043
homeDirectory: /home/bassauvan
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: bastien.sauvan@iutbeziers.fr

dn: uid=nicsicre,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: nicolas.sicre
sn: nicolas
givenName: sicre
uid: nicsicre
uidNumber: 1044
gidNumber: 1044
homeDirectory: /home/nicsicre
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: nicolas.sicre@iutbeziers.fr

dn: uid=ludtanneur,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ludivine.tanneur
sn: ludivine
givenName: tanneur
uid: ludtanneur
uidNumber: 1045
gidNumber: 1045
homeDirectory: /home/ludtanneur
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ludivine.tanneur@iutbeziers.fr

dn: uid=ndethioune,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ndeye.thioune
sn: ndeye
givenName: thioune
uid: ndethioune
uidNumber: 1046
gidNumber: 1046
homeDirectory: /home/ndethioune
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ndeye.thioune@iutbeziers.fr

dn: uid=ndithioune,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ndiagne.thioune
sn: ndiagne
givenName: thioune
uid: ndithioune
uidNumber: 1047
gidNumber: 1047
homeDirectory: /home/ndithioune
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ndiagne.thioune@iutbeziers.fr

dn: uid=matvilleneu,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mathieu.villeneuve
sn: mathieu
givenName: villeneuve
uid: matvilleneu
uidNumber: 1048
gidNumber: 1048
homeDirectory: /home/matvilleneu
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mathieu.villeneuve@iutbeziers.fr

dn: uid=aouandhume,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: aouita.andhume
sn: aouita
givenName: andhume
uid: aouandhume
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/aouandhume
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: aouita.andhume@iutbeziers.fr

dn: uid=dimannaix,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: dimitri.annaix
sn: dimitri
givenName: annaix
uid: dimannaix
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/dimannaix
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: dimitri.annaix@iutbeziers.fr

dn: uid=khaathie,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: khady.athie
sn: khady
givenName: athie
uid: khaathie
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/khaathie
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: khady.athie@iutbeziers.fr

dn: uid=samaubertin,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: samuel.aubertin
sn: samuel
givenName: aubertin
uid: samaubertin
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/samaubertin
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: samuel.aubertin@iutbeziers.fr

dn: uid=matbonnafou,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mathieu.bonnafous
sn: mathieu
givenName: bonnafous
uid: matbonnafou
uidNumber: 1006
gidNumber: 1006
homeDirectory: /home/matbonnafou
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mathieu.bonnafous@iutbeziers.fr

dn: uid=alebouthino,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: alexandre.bouthinon
sn: alexandre
givenName: bouthinon
uid: alebouthino
uidNumber: 1007
gidNumber: 1007
homeDirectory: /home/alebouthino
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: alexandre.bouthinon@iutbeziers.fr

dn: uid=bencabanes,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: benjamin.cabanes
sn: benjamin
givenName: cabanes
uid: bencabanes
uidNumber: 1008
gidNumber: 1008
homeDirectory: /home/bencabanes
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: benjamin.cabanes@iutbeziers.fr

dn: uid=renchmura,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: renaud.chmura
sn: renaud
givenName: chmura
uid: renchmura
uidNumber: 1009
gidNumber: 1009
homeDirectory: /home/renchmura
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: renaud.chmura@iutbeziers.fr

dn: uid=zakdaoudi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: zakaria.daoudi
sn: zakaria
givenName: daoudi
uid: zakdaoudi
uidNumber: 1010
gidNumber: 1010
homeDirectory: /home/zakdaoudi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: zakaria.daoudi@iutbeziers.fr

dn: uid=etidruart,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: etienne.druart
sn: etienne
givenName: druart
uid: etidruart
uidNumber: 1011
gidNumber: 1011
homeDirectory: /home/etidruart
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: etienne.druart@iutbeziers.fr

dn: uid=walelmaazi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: walid.elmaazi
sn: walid
givenName: elmaazi
uid: walelmaazi
uidNumber: 1012
gidNumber: 1012
homeDirectory: /home/walelmaazi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: walid.elmaazi@iutbeziers.fr

dn: uid=julgaillard,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: julien.gaillardet
sn: julien
givenName: gaillardet
uid: julgaillard
uidNumber: 1013
gidNumber: 1013
homeDirectory: /home/julgaillard
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: julien.gaillardet@iutbeziers.fr

dn: uid=thigargaros,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: thibaut.gargaros
sn: thibaut
givenName: gargaros
uid: thigargaros
uidNumber: 1014
gidNumber: 1014
homeDirectory: /home/thigargaros
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: thibaut.gargaros@iutbeziers.fr

dn: uid=erigodard,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: eric.godard
sn: eric
givenName: godard
uid: erigodard
uidNumber: 1015
gidNumber: 1015
homeDirectory: /home/erigodard
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: eric.godard@iutbeziers.fr

dn: uid=oligomez,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: olivier.gomez
sn: olivier
givenName: gomez
uid: oligomez
uidNumber: 1016
gidNumber: 1016
homeDirectory: /home/oligomez
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: olivier.gomez@iutbeziers.fr

dn: uid=gregrevin,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: gregory.grevin
sn: gregory
givenName: grevin
uid: gregrevin
uidNumber: 1017
gidNumber: 1017
homeDirectory: /home/gregrevin
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: gregory.grevin@iutbeziers.fr

dn: uid=valhebert,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: valentin.hebert
sn: valentin
givenName: hebert
uid: valhebert
uidNumber: 1018
gidNumber: 1018
homeDirectory: /home/valhebert
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: valentin.hebert@iutbeziers.fr

dn: uid=benjacquemo,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: benoit.jacquemond
sn: benoit
givenName: jacquemond
uid: benjacquemo
uidNumber: 1019
gidNumber: 1019
homeDirectory: /home/benjacquemo
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: benoit.jacquemond@iutbeziers.fr

dn: uid=alejaeg,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: alexandre.jaeg
sn: alexandre
givenName: jaeg
uid: alejaeg
uidNumber: 1020
gidNumber: 1020
homeDirectory: /home/alejaeg
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: alexandre.jaeg@iutbeziers.fr

dn: uid=samkorchi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: samy.korchi
sn: samy
givenName: korchi
uid: samkorchi
uidNumber: 1021
gidNumber: 1021
homeDirectory: /home/samkorchi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: samy.korchi@iutbeziers.fr

dn: uid=syllair,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: sylvain.lair
sn: sylvain
givenName: lair
uid: syllair
uidNumber: 1022
gidNumber: 1022
homeDirectory: /home/syllair
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: sylvain.lair@iutbeziers.fr

dn: uid=gaulannette,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: gauthier.lannette
sn: gauthier
givenName: lannette
uid: gaulannette
uidNumber: 1023
gidNumber: 1023
homeDirectory: /home/gaulannette
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: gauthier.lannette@iutbeziers.fr

dn: uid=guilivernau,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: guillaume.livernaux
sn: guillaume
givenName: livernaux
uid: guilivernau
uidNumber: 1024
gidNumber: 1024
homeDirectory: /home/guilivernau
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: guillaume.livernaux@iutbeziers.fr

dn: uid=seblozano,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: sebastien.lozano
sn: sebastien
givenName: lozano
uid: seblozano
uidNumber: 1025
gidNumber: 1025
homeDirectory: /home/seblozano
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: sebastien.lozano@iutbeziers.fr

dn: uid=thomanfredi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: thomas.manfredi
sn: thomas
givenName: manfredi
uid: thomanfredi
uidNumber: 1026
gidNumber: 1026
homeDirectory: /home/thomanfredi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: thomas.manfredi@iutbeziers.fr

dn: uid=rubmargueri,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ruben.marguerite
sn: ruben
givenName: marguerite
uid: rubmargueri
uidNumber: 1027
gidNumber: 1027
homeDirectory: /home/rubmargueri
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ruben.marguerite@iutbeziers.fr

dn: uid=anamatrah,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: anass.matrah
sn: anass
givenName: matrah
uid: anamatrah
uidNumber: 1028
gidNumber: 1028
homeDirectory: /home/anamatrah
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: anass.matrah@iutbeziers.fr

dn: uid=chembengue,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: cheikh.mbengue
sn: cheikh
givenName: mbengue
uid: chembengue
uidNumber: 1029
gidNumber: 1029
homeDirectory: /home/chembengue
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: cheikh.mbengue@iutbeziers.fr

dn: uid=antmignon,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: antoine.mignon
sn: antoine
givenName: mignon
uid: antmignon
uidNumber: 1030
gidNumber: 1030
homeDirectory: /home/antmignon
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: antoine.mignon@iutbeziers.fr

dn: uid=chendiaye,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: cheikh.ndiaye
sn: cheikh
givenName: ndiaye
uid: chendiaye
uidNumber: 1031
gidNumber: 1031
homeDirectory: /home/chendiaye
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: cheikh.ndiaye@iutbeziers.fr

dn: uid=khandiaye,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: khadidiatou.ndiaye
sn: khadidiatou
givenName: ndiaye
uid: khandiaye
uidNumber: 1032
gidNumber: 1032
homeDirectory: /home/khandiaye
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: khadidiatou.ndiaye@iutbeziers.fr

dn: uid=ogandzamba,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ogandaga.ndzamba
sn: ogandaga
givenName: ndzamba
uid: ogandzamba
uidNumber: 1033
gidNumber: 1033
homeDirectory: /home/ogandzamba
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ogandaga.ndzamba@iutbeziers.fr

dn: uid=marorsucci,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mario.orsucci
sn: mario
givenName: orsucci
uid: marorsucci
uidNumber: 1034
gidNumber: 1034
homeDirectory: /home/marorsucci
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mario.orsucci@iutbeziers.fr

dn: uid=aurpartonna,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: aurelien.partonnaud
sn: aurelien
givenName: partonnaud
uid: aurpartonna
uidNumber: 1035
gidNumber: 1035
homeDirectory: /home/aurpartonna
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: aurelien.partonnaud@iutbeziers.fr

dn: uid=vicpezieres,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: victorien.pezieres
sn: victorien
givenName: pezieres
uid: vicpezieres
uidNumber: 1036
gidNumber: 1036
homeDirectory: /home/vicpezieres
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: victorien.pezieres@iutbeziers.fr

dn: uid=natponcelet,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: nathan.poncelet
sn: nathan
givenName: poncelet
uid: natponcelet
uidNumber: 1037
gidNumber: 1037
homeDirectory: /home/natponcelet
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: nathan.poncelet@iutbeziers.fr

dn: uid=maxpouvreau,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: maxime.pouvreau
sn: maxime
givenName: pouvreau
uid: maxpouvreau
uidNumber: 1038
gidNumber: 1038
homeDirectory: /home/maxpouvreau
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: maxime.pouvreau@iutbeziers.fr

dn: uid=wisrahmouni,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: wissam.rahmouni
sn: wissam
givenName: rahmouni
uid: wisrahmouni
uidNumber: 1039
gidNumber: 1039
homeDirectory: /home/wisrahmouni
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: wissam.rahmouni@iutbeziers.fr

dn: uid=arnranza,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: arnaud.ranza
sn: arnaud
givenName: ranza
uid: arnranza
uidNumber: 1040
gidNumber: 1040
homeDirectory: /home/arnranza
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: arnaud.ranza@iutbeziers.fr

dn: uid=frerogandji,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: frederique.rogandji
sn: frederique
givenName: rogandji
uid: frerogandji
uidNumber: 1041
gidNumber: 1041
homeDirectory: /home/frerogandji
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: frederique.rogandji@iutbeziers.fr

dn: uid=guiroubaud,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: guillaume.roubaud
sn: guillaume
givenName: roubaud
uid: guiroubaud
uidNumber: 1042
gidNumber: 1042
homeDirectory: /home/guiroubaud
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: guillaume.roubaud@iutbeziers.fr

dn: uid=bassauvan,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: bastien.sauvan
sn: bastien
givenName: sauvan
uid: bassauvan
uidNumber: 1043
gidNumber: 1043
homeDirectory: /home/bassauvan
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: bastien.sauvan@iutbeziers.fr

dn: uid=nicsicre,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: nicolas.sicre
sn: nicolas
givenName: sicre
uid: nicsicre
uidNumber: 1044
gidNumber: 1044
homeDirectory: /home/nicsicre
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: nicolas.sicre@iutbeziers.fr

dn: uid=ludtanneur,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ludivine.tanneur
sn: ludivine
givenName: tanneur
uid: ludtanneur
uidNumber: 1045
gidNumber: 1045
homeDirectory: /home/ludtanneur
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ludivine.tanneur@iutbeziers.fr

dn: uid=ndethioune,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ndeye.thioune
sn: ndeye
givenName: thioune
uid: ndethioune
uidNumber: 1046
gidNumber: 1046
homeDirectory: /home/ndethioune
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ndeye.thioune@iutbeziers.fr

dn: uid=ndithioune,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ndiagne.thioune
sn: ndiagne
givenName: thioune
uid: ndithioune
uidNumber: 1047
gidNumber: 1047
homeDirectory: /home/ndithioune
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ndiagne.thioune@iutbeziers.fr

dn: uid=matvilleneu,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mathieu.villeneuve
sn: mathieu
givenName: villeneuve
uid: matvilleneu
uidNumber: 1048
gidNumber: 1048
homeDirectory: /home/matvilleneu
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mathieu.villeneuve@iutbeziers.fr

dn: uid=aouandhume,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: aouita.andhume
sn: aouita
givenName: andhume
uid: aouandhume
uidNumber: 1002
gidNumber: 1002
homeDirectory: /home/aouandhume
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: aouita.andhume@iutbeziers.fr

dn: uid=dimannaix,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: dimitri.annaix
sn: dimitri
givenName: annaix
uid: dimannaix
uidNumber: 1003
gidNumber: 1003
homeDirectory: /home/dimannaix
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: dimitri.annaix@iutbeziers.fr

dn: uid=khaathie,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: khady.athie
sn: khady
givenName: athie
uid: khaathie
uidNumber: 1004
gidNumber: 1004
homeDirectory: /home/khaathie
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: khady.athie@iutbeziers.fr

dn: uid=samaubertin,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: samuel.aubertin
sn: samuel
givenName: aubertin
uid: samaubertin
uidNumber: 1005
gidNumber: 1005
homeDirectory: /home/samaubertin
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: samuel.aubertin@iutbeziers.fr

dn: uid=matbonnafou,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mathieu.bonnafous
sn: mathieu
givenName: bonnafous
uid: matbonnafou
uidNumber: 1006
gidNumber: 1006
homeDirectory: /home/matbonnafou
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mathieu.bonnafous@iutbeziers.fr

dn: uid=alebouthino,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: alexandre.bouthinon
sn: alexandre
givenName: bouthinon
uid: alebouthino
uidNumber: 1007
gidNumber: 1007
homeDirectory: /home/alebouthino
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: alexandre.bouthinon@iutbeziers.fr

dn: uid=bencabanes,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: benjamin.cabanes
sn: benjamin
givenName: cabanes
uid: bencabanes
uidNumber: 1008
gidNumber: 1008
homeDirectory: /home/bencabanes
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: benjamin.cabanes@iutbeziers.fr

dn: uid=renchmura,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: renaud.chmura
sn: renaud
givenName: chmura
uid: renchmura
uidNumber: 1009
gidNumber: 1009
homeDirectory: /home/renchmura
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: renaud.chmura@iutbeziers.fr

dn: uid=zakdaoudi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: zakaria.daoudi
sn: zakaria
givenName: daoudi
uid: zakdaoudi
uidNumber: 1010
gidNumber: 1010
homeDirectory: /home/zakdaoudi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: zakaria.daoudi@iutbeziers.fr

dn: uid=etidruart,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: etienne.druart
sn: etienne
givenName: druart
uid: etidruart
uidNumber: 1011
gidNumber: 1011
homeDirectory: /home/etidruart
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: etienne.druart@iutbeziers.fr

dn: uid=walelmaazi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: walid.elmaazi
sn: walid
givenName: elmaazi
uid: walelmaazi
uidNumber: 1012
gidNumber: 1012
homeDirectory: /home/walelmaazi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: walid.elmaazi@iutbeziers.fr

dn: uid=julgaillard,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: julien.gaillardet
sn: julien
givenName: gaillardet
uid: julgaillard
uidNumber: 1013
gidNumber: 1013
homeDirectory: /home/julgaillard
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: julien.gaillardet@iutbeziers.fr

dn: uid=thigargaros,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: thibaut.gargaros
sn: thibaut
givenName: gargaros
uid: thigargaros
uidNumber: 1014
gidNumber: 1014
homeDirectory: /home/thigargaros
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: thibaut.gargaros@iutbeziers.fr

dn: uid=erigodard,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: eric.godard
sn: eric
givenName: godard
uid: erigodard
uidNumber: 1015
gidNumber: 1015
homeDirectory: /home/erigodard
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: eric.godard@iutbeziers.fr

dn: uid=oligomez,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: olivier.gomez
sn: olivier
givenName: gomez
uid: oligomez
uidNumber: 1016
gidNumber: 1016
homeDirectory: /home/oligomez
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: olivier.gomez@iutbeziers.fr

dn: uid=gregrevin,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: gregory.grevin
sn: gregory
givenName: grevin
uid: gregrevin
uidNumber: 1017
gidNumber: 1017
homeDirectory: /home/gregrevin
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: gregory.grevin@iutbeziers.fr

dn: uid=valhebert,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: valentin.hebert
sn: valentin
givenName: hebert
uid: valhebert
uidNumber: 1018
gidNumber: 1018
homeDirectory: /home/valhebert
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: valentin.hebert@iutbeziers.fr

dn: uid=benjacquemo,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: benoit.jacquemond
sn: benoit
givenName: jacquemond
uid: benjacquemo
uidNumber: 1019
gidNumber: 1019
homeDirectory: /home/benjacquemo
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: benoit.jacquemond@iutbeziers.fr

dn: uid=alejaeg,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: alexandre.jaeg
sn: alexandre
givenName: jaeg
uid: alejaeg
uidNumber: 1020
gidNumber: 1020
homeDirectory: /home/alejaeg
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: alexandre.jaeg@iutbeziers.fr

dn: uid=samkorchi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: samy.korchi
sn: samy
givenName: korchi
uid: samkorchi
uidNumber: 1021
gidNumber: 1021
homeDirectory: /home/samkorchi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: samy.korchi@iutbeziers.fr

dn: uid=syllair,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: sylvain.lair
sn: sylvain
givenName: lair
uid: syllair
uidNumber: 1022
gidNumber: 1022
homeDirectory: /home/syllair
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: sylvain.lair@iutbeziers.fr

dn: uid=gaulannette,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: gauthier.lannette
sn: gauthier
givenName: lannette
uid: gaulannette
uidNumber: 1023
gidNumber: 1023
homeDirectory: /home/gaulannette
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: gauthier.lannette@iutbeziers.fr

dn: uid=guilivernau,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: guillaume.livernaux
sn: guillaume
givenName: livernaux
uid: guilivernau
uidNumber: 1024
gidNumber: 1024
homeDirectory: /home/guilivernau
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: guillaume.livernaux@iutbeziers.fr

dn: uid=seblozano,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: sebastien.lozano
sn: sebastien
givenName: lozano
uid: seblozano
uidNumber: 1025
gidNumber: 1025
homeDirectory: /home/seblozano
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: sebastien.lozano@iutbeziers.fr

dn: uid=thomanfredi,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: thomas.manfredi
sn: thomas
givenName: manfredi
uid: thomanfredi
uidNumber: 1026
gidNumber: 1026
homeDirectory: /home/thomanfredi
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: thomas.manfredi@iutbeziers.fr

dn: uid=rubmargueri,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ruben.marguerite
sn: ruben
givenName: marguerite
uid: rubmargueri
uidNumber: 1027
gidNumber: 1027
homeDirectory: /home/rubmargueri
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ruben.marguerite@iutbeziers.fr

dn: uid=anamatrah,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: anass.matrah
sn: anass
givenName: matrah
uid: anamatrah
uidNumber: 1028
gidNumber: 1028
homeDirectory: /home/anamatrah
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: anass.matrah@iutbeziers.fr

dn: uid=chembengue,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: cheikh.mbengue
sn: cheikh
givenName: mbengue
uid: chembengue
uidNumber: 1029
gidNumber: 1029
homeDirectory: /home/chembengue
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: cheikh.mbengue@iutbeziers.fr

dn: uid=antmignon,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: antoine.mignon
sn: antoine
givenName: mignon
uid: antmignon
uidNumber: 1030
gidNumber: 1030
homeDirectory: /home/antmignon
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: antoine.mignon@iutbeziers.fr

dn: uid=chendiaye,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: cheikh.ndiaye
sn: cheikh
givenName: ndiaye
uid: chendiaye
uidNumber: 1031
gidNumber: 1031
homeDirectory: /home/chendiaye
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: cheikh.ndiaye@iutbeziers.fr

dn: uid=khandiaye,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: khadidiatou.ndiaye
sn: khadidiatou
givenName: ndiaye
uid: khandiaye
uidNumber: 1032
gidNumber: 1032
homeDirectory: /home/khandiaye
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: khadidiatou.ndiaye@iutbeziers.fr

dn: uid=ogandzamba,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ogandaga.ndzamba
sn: ogandaga
givenName: ndzamba
uid: ogandzamba
uidNumber: 1033
gidNumber: 1033
homeDirectory: /home/ogandzamba
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ogandaga.ndzamba@iutbeziers.fr

dn: uid=marorsucci,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mario.orsucci
sn: mario
givenName: orsucci
uid: marorsucci
uidNumber: 1034
gidNumber: 1034
homeDirectory: /home/marorsucci
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mario.orsucci@iutbeziers.fr

dn: uid=aurpartonna,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: aurelien.partonnaud
sn: aurelien
givenName: partonnaud
uid: aurpartonna
uidNumber: 1035
gidNumber: 1035
homeDirectory: /home/aurpartonna
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: aurelien.partonnaud@iutbeziers.fr

dn: uid=vicpezieres,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: victorien.pezieres
sn: victorien
givenName: pezieres
uid: vicpezieres
uidNumber: 1036
gidNumber: 1036
homeDirectory: /home/vicpezieres
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: victorien.pezieres@iutbeziers.fr

dn: uid=natponcelet,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: nathan.poncelet
sn: nathan
givenName: poncelet
uid: natponcelet
uidNumber: 1037
gidNumber: 1037
homeDirectory: /home/natponcelet
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: nathan.poncelet@iutbeziers.fr

dn: uid=maxpouvreau,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: maxime.pouvreau
sn: maxime
givenName: pouvreau
uid: maxpouvreau
uidNumber: 1038
gidNumber: 1038
homeDirectory: /home/maxpouvreau
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: maxime.pouvreau@iutbeziers.fr

dn: uid=wisrahmouni,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: wissam.rahmouni
sn: wissam
givenName: rahmouni
uid: wisrahmouni
uidNumber: 1039
gidNumber: 1039
homeDirectory: /home/wisrahmouni
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: wissam.rahmouni@iutbeziers.fr

dn: uid=arnranza,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: arnaud.ranza
sn: arnaud
givenName: ranza
uid: arnranza
uidNumber: 1040
gidNumber: 1040
homeDirectory: /home/arnranza
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: arnaud.ranza@iutbeziers.fr

dn: uid=frerogandji,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: frederique.rogandji
sn: frederique
givenName: rogandji
uid: frerogandji
uidNumber: 1041
gidNumber: 1041
homeDirectory: /home/frerogandji
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: frederique.rogandji@iutbeziers.fr

dn: uid=guiroubaud,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: guillaume.roubaud
sn: guillaume
givenName: roubaud
uid: guiroubaud
uidNumber: 1042
gidNumber: 1042
homeDirectory: /home/guiroubaud
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: guillaume.roubaud@iutbeziers.fr

dn: uid=bassauvan,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: bastien.sauvan
sn: bastien
givenName: sauvan
uid: bassauvan
uidNumber: 1043
gidNumber: 1043
homeDirectory: /home/bassauvan
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: bastien.sauvan@iutbeziers.fr

dn: uid=nicsicre,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: nicolas.sicre
sn: nicolas
givenName: sicre
uid: nicsicre
uidNumber: 1044
gidNumber: 1044
homeDirectory: /home/nicsicre
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: nicolas.sicre@iutbeziers.fr

dn: uid=ludtanneur,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ludivine.tanneur
sn: ludivine
givenName: tanneur
uid: ludtanneur
uidNumber: 1045
gidNumber: 1045
homeDirectory: /home/ludtanneur
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ludivine.tanneur@iutbeziers.fr

dn: uid=ndethioune,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ndeye.thioune
sn: ndeye
givenName: thioune
uid: ndethioune
uidNumber: 1046
gidNumber: 1046
homeDirectory: /home/ndethioune
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ndeye.thioune@iutbeziers.fr

dn: uid=ndithioune,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: ndiagne.thioune
sn: ndiagne
givenName: thioune
uid: ndithioune
uidNumber: 1047
gidNumber: 1047
homeDirectory: /home/ndithioune
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: ndiagne.thioune@iutbeziers.fr

dn: uid=matvilleneu,ou=etudiants,ou=personnes,dc=iutbeziers,dc=fr
objectClass: inetOrgPerson
objectClass: person
objectClass: organizationalPerson
objectClass: posixAccount
objectClass: shadowAccount
objectClass: top
cn: mathieu.villeneuve
sn: mathieu
givenName: villeneuve
uid: matvilleneu
uidNumber: 1048
gidNumber: 1048
homeDirectory: /home/matvilleneu
loginShell: /bin/bash
shadowExpire: 0
userPassword: {SSHA}RWK9BASh/NsGzi0k4XLRm1Xt1DoEceJvtB1h1w==
mail: mathieu.villeneuve@iutbeziers.fr

